# NavigationManagerUtils

./: .gitignore  NavigationManagerUtils.sln  README.md
NavManUtilTest/: NavManUtilTest.csproj  Program.cs  _Imports.razor
NavManUtilTest/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
NavManUtilTest/Properties/: launchSettings.json
NavManUtilTest/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NavigationManagerUtils/: NavManUtils.cs  NavigationManagerUtils.csproj  NavigationManagerUtils.sln  Utils.cs
