<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>0.0.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWin32Manifest>true</NoWin32Manifest>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NavigationManagerUtils</Title>
    <Authors>liebki</Authors>
    <Copyright>liebki</Copyright>
    <PackageProjectUrl>https://github.com/liebki/NavigationManagerUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liebki/NavigationManagerUtils</RepositoryUrl>
    <PackageTags>NavigationManager, blazor, asp, dotnet, web</PackageTags>
    <Description>Simple Service to enhance  the NavigationManager by a couple of things I often use and find useful.</Description>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.13" />
  </ItemGroup>

</Project>
